
option "--one-role-per-agent";

// HMAC helper
hashfunction hmac;

// ECDHE key exchange helpers
hashfunction g1, g2;
protocol @dhExponentiation(RA, RB)
{
    role RA
    {
        var x, y: Nonce;
        recv_!RA1(RA, RA, g2(g1(x), y));
        send_!RA2(RA, RA, g2(g1(y), x));
    }

    role RB
    {
        var x, y, na, nb: Nonce;
        recv_!RB1(RB, RB, hmac(g2(g1(x), y), na, nb));
        send_!RB2(RB, RB, hmac(g2(g1(y), x), na, nb));
    }
}

// Protocol to analyze
protocol Registration(CGM, CONT, IP)
{
    role CGM
    {
        fresh n1, n3: Nonce;        // n1: connection trigger, n3: CGM's fresh nonce for the handshake
        fresh y: Nonce;             // Y: CGM's ephemeral ECDHE private key
        var Sid: Nonce;             // Sid: session identifier, assigned by CONT
        var n2: Nonce;              // n2: CONT's fresh nonce, received in R2
        var n6: Nonce;              // n6: IP <-> CONT nonce, received (via CONT) in R7
        var gX: Ticket;             // g^X: CONT's ECDHE public key, received in R2
        var gZ: Ticket;             // g^Z: IP's ECDHE public key, received in R7
        var hm1: Ticket;            // HM1: received in R2, verified via match
        var hm7: Ticket;            // HM7: received in R7, verified via match
        // Derived values:
        // g1(y)                    // g^Y: CGM's own ECDHE public key
        // g2(gX, y)                // g^XY: ECDHE shared secret with CONT
        // hmac(g2(gX, y), n2, n3)  // SK_CGM: session key with CONT

        //
        // Steps R1 - R3 (CGM and CONT handshake)
        //

        // (R1) CGM -> CONT : n1
        // Trigger message: a fresh nonce announcing CGM wants to connect.
        send_R1(CGM, CONT, n1);

        // (R2) CONT -> CGM : Sid, g^X, n1, n2, HM1
        recv_R2(CONT, CGM, Sid, gX, n1, n2, hm1);               // When R2 is received, 
        match(hm1, hmac(k(CGM, CONT), Sid, gX, n1, n2));        // Verify HM1 using long-term secret

        // At this point CGM has verified HM1 and can claim that CONT is
        // "running" a matching session.
        claim_cgmRunning(CGM, Running, CONT, Sid, gX, n1, n2);

        // (R3) CGM -> CONT : Sid, g^Y, n2, n3, HM2, HM3 
        // HM2 proves the ECDHE key exchange succeeded (keyed under
        // the fresh session key only CGM and CONT can derive).
        // HM3 proves CGM's identity (keyed under the long-term passcode),
        // wrapping HM2 so CONT verifies identity first, then key agreement.
        send_R3(CGM, CONT, Sid, g1(y), n2, n3,
                hmac(hmac(g2(gX, y), n2, n3), Sid, g1(y), n2, n3),          // HM2 with SK_CGM
                hmac(k(CGM, CONT), Sid, g1(y), n2, n3,                      // HM3 with long-term secret
                     hmac(hmac(g2(gX, y), n2, n3), Sid, g1(y), n2, n3)));

        //
        // Steps R7 - R8 (Public Key Cross-Distribution)
        //

        // (R7) CONT -> CGM : Sid, g^Z, n3, n6, HM7
        recv_R7(CONT, CGM, Sid, gZ, n3, n6, hm7);                           // When R7 is received,
        match(hm7, hmac(hmac(g2(gX, y), n2, n3), Sid, gZ, n3, n6));         // Verify HM7 using SK_CGM

        // CGM commits to having completed a matching run with CONT,
        // agreeing on the session identifier, nonces, and derived key
        claim_cgmCommit(CGM, Commit, CONT, Sid, n2, n3, hmac(g2(gX, y), n2, n3));

        // Security goals for CGM
        claim_cgmSecret1(CGM, Secret, g2(gX, y));               // Shared secret with CONT
        claim_cgmSecret2(CGM, Secret, hmac(g2(gX, y), n2, n3)); // Session key with CONT
        claim_cgmSecret3(CGM, Secret, y);                       // CGM's own private key
        claim_cgmAlive(CGM, Alive);
        claim_cgmWeakagree(CGM, Weakagree);
        claim_cgmNiagree(CGM, Niagree);
        claim_cgmNisynch(CGM, Nisynch);
    }

    role CONT
    {
        fresh Sid: Nonce;           // Sid: CONT generates the (same) session identifier
        fresh n2, n5: Nonce;        // n2, n5: CONT's fresh nonces for each sub-handshake
        fresh x: Nonce;             // X: CONT's ECDHE private key (X) for both handshakes
        var n1, n3: Nonce;          // n1, n3: received from CGM (R1, R3)
        var n4, n6: Nonce;          // n4, n6: received from IP (R4, R6)
        var gY: Ticket;             // g^Y: CGM's ECDHE public key, received in R3
        var gZ: Ticket;             // g^Z: IP's ECDHE public key, received in R6
        var hm2, hm3: Ticket;       // HM2: HM3: received in R3, verified via match
        var hm5, hm6: Ticket;       // HM5: HM6: received in R6, verified via match
        // Derived values:
        // g1(x)                    // g^X: CONT's own ECDHE public key, shared to both CGM and IP
        // g2(gY, x)                // g^XY: shared secret with CGM
        // g2(gZ, x)                // g^XZ: shared secret with IP
        // hmac(g2(gY, x), n2, n3)  // SK_CGM: session key with CGM
        // hmac(g2(gZ, x), n5, n6)  // SK_IP: session key with IP
    
        //
        // Steps R1 - R3 (CGM and CONT handshake)
        //
    
        // (R1) CGM -> CONT : n1
        recv_R1(CGM, CONT, n1);

        // (R2) CONT -> CGM : Sid, g^X, n1, n2, HM1
        send_R2(CONT, CGM, Sid, g1(x), n1, n2,
                hmac(k(CGM, CONT), Sid, g1(x), n1, n2));    // HM1 with long-term secret

        // (R3) CGM -> CONT : Sid, g^Y, n2, n3, HM2, HM3
        recv_R3(CGM, CONT, Sid, gY, n2, n3, hm2, hm3);
        match(hm3, hmac(k(CGM, CONT), Sid, gY, n2, n3, hm2));           // First verify HM3 using long-term secret
        match(hm2, hmac(hmac(g2(gY, x), n2, n3), Sid, gY, n2, n3));     // Then HM2 using SK_CONT

        // "matching" claim with CGM
        claim_contRunningcgm(CONT, Running, CGM, Sid, n2, n3, hmac(g2(gY, x), n2, n3));

        //
        // Steps R4 - R6 (IP and CONT handshake)
        //

        // (R4) IP -> CONT : n4
        recv_R4(IP, CONT, n4);

        // (R5) CONT -> IP : Sid, g^X, n4, n5, HM4
        send_R5(CONT, IP, Sid, g1(x), n4, n5,
                hmac(k(IP, CONT), Sid, g1(x), n4, n5));     // HM4 with long-term secret

        // (R6) IP -> CONT : Sid, g^Z, n5, n6, HM5, HM6
        recv_R6(IP, CONT, Sid, gZ, n5, n6, hm5, hm6);
        match(hm6, hmac(k(IP, CONT), Sid, gZ, n5, n6, hm5));            // First verify HM6 using long-term secret
        match(hm5, hmac(hmac(g2(gZ, x), n5, n6), Sid, gZ, n5, n6));     // Then HM5 using SK_IP

        // "matching" claim with IP
        claim_contRunningip(CONT, Running, IP, Sid, n5, n6, hmac(g2(gZ, x), n5, n6));

        //
        // Steps R7 - R8 (Public Key Cross-Distribution)
        //

        // (R7) CONT -> CGM : Sid, g^Z, n3, n6, HM7
        // CONT forwards IP's ECDHE public key g^Z to CGM
        send_R7(CONT, CGM, Sid, gZ, n3, n6,
                hmac(hmac(g2(gY, x), n2, n3), Sid, gZ, n3, n6));    // HM7 with SK_CONT

        // (R8) CONT -> IP : Sid, g^Y, n3, n6, HM8
        // CONT forwards CGM's ECDHE public key g^Y to IP
        send_R8(CONT, IP, Sid, gY, n3, n6,
                hmac(hmac(g2(gZ, x), n5, n6), Sid, gY, n3, n6));    // HM8 with SK_IP

        // Security goals for CONT
        claim_contSecret1(CONT, Secret, g2(gY, x));                 // Shared secret with CGM
        claim_contSecret2(CONT, Secret, g2(gZ, x));                 // Shared secret with IP
        claim_contSecret3(CONT, Secret, hmac(g2(gY, x), n2, n3));   // Session key with CGM
        claim_contSecret4(CONT, Secret, hmac(g2(gZ, x), n5, n6));   // Session key with IP
        claim_contSecret5(CONT, Secret, x);                         // CONT's own private key
        claim_contAlive(CONT, Alive);
        claim_contWeakagree(CONT, Weakagree);
        claim_contNiagree(CONT, Niagree);
        claim_contNisynch(CONT, Nisynch);
    }

    role IP
    {
        fresh n4, n6: Nonce;        // n4: connection trigger, n6: IP's fresh nonce for the handshake
        fresh z: Nonce;             // Z: IP's ephemeral ECDHE private key
        var Sid: Nonce;             // Sid: session identifier, assigned by CONT
        var n5: Nonce;              // n5: CONT's fresh nonce, received in R5
        var n3: Nonce;              // n3: CGM<->CONT nonce, received (via CONT) in R8
        var gX: Ticket;             // g^X: CONT's ECDHE public key g^X, received in R5
        var gY: Ticket;             // g^Y: CGM's ECDHE public key g^Y, received in R8
        var hm4: Ticket;            // HM4: received in R5, verified via match
        var hm8: Ticket;            // HM8: received in R8, verified via match
        // Derived values:
        // g1(z)                    // g^Z: IP's own ECDHE public key
        // g2(gX, z)                // g^XZ: ECDHE shared secret with CONT
        // hmac(g2(gX, z), n5, n6)  // SK_IP: session key with CONT

        //
        // Steps R4 - R6 (IP and CONT handshake)
        //

        // (R4) IP -> CONT : n4
        // Trigger message: a fresh nonce announcing IP wants to connect.
        send_R4(IP, CONT, n4);

        // (R5) CONT -> IP : Sid, g^X, n4, n5, HM4
        recv_R5(CONT, IP, Sid, gX, n4, n5, hm4);            // When R5 is received,
        match(hm4, hmac(k(IP, CONT), Sid, gX, n4, n5));     // Verify HM5 using long-term secret

        // "matching" claim with CONT
        claim_ipRunning(IP, Running, CONT, Sid, gX, n4, n5);

        // (R6) IP -> CONT : Sid, g^Z, n5, n6, HM5, HM6
        send_R6(IP, CONT, Sid, g1(z), n5, n6,
                hmac(hmac(g2(gX, z), n5, n6), Sid, g1(z), n5, n6),          // HM5 with SK_IP
                hmac(k(IP, CONT), Sid, g1(z), n5, n6,                       // HM6 with long-term secret
                     hmac(hmac(g2(gX, z), n5, n6), Sid, g1(z), n5, n6)));

        //
        // Steps R7 - R8 (Public Key Cross-Distribution)
        //

        // (R8) CONT -> IP : Sid, g^Y, n3, n6, HM8
        recv_R8(CONT, IP, Sid, gY, n3, n6, hm8);                            // When R8 is received,
        match(hm8, hmac(hmac(g2(gX, z), n5, n6), Sid, gY, n3, n6));         // Verify HM8 using SK_IP

        // IP commits to having completed a matching run with CONT,
        // agreeing on the session identifier, nonces, and derived key
        claim_ipCommit(IP, Commit, CONT, Sid, n5, n6, hmac(g2(gX, z), n5, n6));

        // Security goals for IP
        claim_ipSecret1(IP, Secret, g2(gX, z));                     // Shared secret with CONT
        claim_ipSecret2(IP, Secret, hmac(g2(gX, z), n5, n6));       // Session key with CONT
        claim_ipSecret3(IP, Secret, z);                             // IP's own private key
        claim_ipAlive(IP, Alive);
        claim_ipWeakagree(IP, Weakagree);
        claim_ipNiagree(IP, Niagree);
        claim_ipNisynch(IP, Nisynch);
    }
}
